<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":ZUmQHT3N^.1B2]~fw*q">Player</variable><variable type="KIND_SpriteKind" id="rSI6pO813q^D[sRC,X(9">Projectile</variable><variable type="KIND_SpriteKind" id="-AL8wib@tj^TM*XtkL1,">Food</variable><variable type="KIND_SpriteKind" id="sC*-hcmu1H,b8]s5o8q@">Enemy</variable><variable type="KIND_SpriteKind" id="$FU]3hxUg_`lhz|)1-7s">payer</variable><variable id="OLRSjFIV)Rt9BC]IxQFE">mySprite</variable><variable id="_7c]23KE{=_$:Ty8_)Sx">mysprite2</variable><variable id="NG*EU)$*.@^OX1:Ac|V*">mySprite3</variable><variable id="7[01bADCsm-tO2~-gt!G">myEnemy</variable></variables><block type="playerinfoonscore" id="5+(@|o3!ifA?bZR?bV;j" x="488" y="-83"><field name="this">info.player2</field><value name="score"><shadow type="math_number" id="`49+E$V~.GfPPGq?mjz@"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0=)6sY^e6w(.adlPX)!N"><field name="VAR" id="7[01bADCsm-tO2~-gt!G">myEnemy</field><value name="VALUE"><shadow type="math_number" id="Sna@,_n?Jb;1.ed}^qr/"><field name="NUM">0</field></shadow><block type="spritescreate" id="zzfbW#KF{3y[RYrenCC*"><value name="img"><shadow type="screen_image_picker" id="#pwKGMFI3%Sz:|]ofn.3"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x5GS#cJ3(_M1PVzPlE@`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Qe~XtIt%QtO)go:NRsx-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!HlGsPg1.p72=W.dd$]O"><field name="VAR" id="7[01bADCsm-tO2~-gt!G">myEnemy</field></block></value><value name="target"><block type="variables_get" id="(KZ@QCpzgCSthCljm9#L"><field name="VAR" id="OLRSjFIV)Rt9BC]IxQFE">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="{|5x+Gi7^pGnrmA6Xn|e"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="N?-33A-yeBfidoW#WSo6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$mZ#^cV=Yq/fw{W9Jrh-"><field name="VAR" id="OLRSjFIV)Rt9BC]IxQFE">mySprite</field><value name="VALUE"><shadow type="math_number" id="McYqwE]bn;y$Ey8k@s}%"><field name="NUM">0</field></shadow><block type="spritescreate" id="MKp}s}!1]9yD)%V,.hU3"><value name="img"><shadow type="screen_image_picker" id="{wzg3!,O#jh*TKxKSHUu"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J?E,2yzjpOG+udaM~L3v"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="v{`q0znv(}RR+.i;:%7."><field name="VAR" id="_7c]23KE{=_$:Ty8_)Sx">mysprite2</field><value name="VALUE"><shadow type="math_number" id="PC0,RhfhSuMw4MH@:bG}"><field name="NUM">0</field></shadow><block type="spritescreate" id="}B6]AA}56e)PrTYwc^4N"><value name="img"><shadow type="screen_image_picker" id=")+s`ZxOs#*F13O{(7IE^"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b f f 3 3 b . . 
. . . . . . b b f d f f 3 a . . 
. . . . b b 3 3 f f f f 3 3 a . 
. . b b 3 3 3 3 3 f f 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".RBYFKW6ZBwcX1B`#:|S"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="5lhqcYoCS_4wuZ*HotT("><value name="sprite"><block type="variables_get" id="2Yp`nq_/N*8DP_#P.JT`"><field name="VAR" id="OLRSjFIV)Rt9BC]IxQFE">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="FglGhR)!(^gu(AIGgjSz"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="mapplaceonrandomtile" id="E^)-T8sl+D(ZWe=:`xQ`"><value name="sprite"><block type="variables_get" id="{T)n@}x1[dwUkJ#0hCBE"><field name="VAR" id="OLRSjFIV)Rt9BC]IxQFE">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="W8e-ur^~N.U`Zq555nr:"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="mp_setPlayerSprite" id="P$y~x%3iM_WQL=.8i6CM"><value name="player"><shadow type="mp_playerSelector" id=".^8Di6mG+6b(j91$o%]O"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="0UPw+*`tzI56q|0~)b%5"><value name="img"><shadow type="screen_image_picker" id="y!!@]xUn|J]bSf#t0dR`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 1 1 1 1 1 3 f . . . . 
. . . f 1 3 3 3 3 3 1 3 f . . . 
. . . f 3 3 f f f f 3 1 f . . . 
. . . f 3 f f d d f f 3 f . . . 
. . f 3 f d f d d f d f 3 f . . 
. . f 3 f d 3 d d 3 d f 3 f . . 
. . f 3 3 f d d d d f 3 3 f . . 
. f 3 3 f f f d d f f f 3 3 f . 
. . f f f 3 5 3 3 5 3 f f f . . 
. . . . f d 3 5 5 3 d f . . . . 
. . . . f d 3 3 3 3 d f . . . . 
. . . . . f 8 8 8 8 f . . . . . 
. . . . . f 8 f f 8 f . . . . . 
. . . . . . f . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Uuw!Jt.u6YoeGU]imZ|3"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="y0Ji!jCJw4L.*~f|o[K1"><value name="player"><shadow type="mp_playerSelector" id="mZn6Tdo:Gkz}SaL@=qQg"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="l_P?}[XI#j.#:h3[X5~^"><value name="img"><shadow type="screen_image_picker" id=";M3r0JMfG9A2OY%_U[|B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 1 1 1 1 1 2 f . . . . 
. . . f 1 2 2 2 2 2 1 2 f . . . 
. . . f 2 2 f f f f 2 1 f . . . 
. . . f 2 f f d d f f 2 f . . . 
. . . . f d f d d f d f . . . . 
. . . . f d 7 d d 7 d f . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f f d d f f . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f d 2 2 2 2 d f . . . . 
. . . . f d 2 2 2 2 d f . . . . 
. . . . . f 4 4 4 4 f . . . . . 
. . . . . f 4 f f 4 f . . . . . 
. . . . . . f . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IqgnN3Aj@lcjJ1*~7(gx"><field name="MEMBER">payer</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="BKXiC@~zXaOhU[Y4g03I"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="r*/j#^;Scxx@T}!~bTu7"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mp_moveWithButtons" id="fw]o8Jy!4H?o.zZ28YY]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="GbZwso@c5{6$*PE?iUMF"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="S7FsAGJ^+N6D^-61|fO4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XGVhV|#B-O#h0BGTzQ{H"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="dZH`4k#H9xf2k?39{M#_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="7Ung1Cn=r}b,n[7rCG$E"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="alOjGd%*#2|92.W+~pJp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hPa1v/7(=9gZ)_!7MDAm"><field name="speed">100</field></shadow></value><next><block type="pisetlife" id="N8zhBepwDDu)AM@9YxSS"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=".rMRU+s+ImGUw3.U]/Lt"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="mjE:KE)W8Q/{p!!W`W/K"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="E`:6;)d_lq%TJZ2Tj]eO"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playerinfoonscore" id="pi6c9;5%nz$Z*(5{%n$-" x="581" y="116"><field name="this">info.player1</field><value name="score"><shadow type="math_number" id="HGn%Fgt|-EN?wiVKFeY;"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="X`+aZ:-GCY8$A}5;M|3#"><field name="VAR" id="_7c]23KE{=_$:Ty8_)Sx">mysprite2</field><value name="VALUE"><shadow type="math_number" id="V7Yd0=K,c,WHJ$8o9%VZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="9=h,ZN#oB1wPRC-Z,!1b"><value name="img"><shadow type="screen_image_picker" id="_ztln)Wu%-B;+.jTLGa!"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o@4Qp+eU66ya_;?-6N%E"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="))Z8w;vCn,%hPK$0YL4b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s2%u_wQ+]mb^}{{FB/gV"><field name="VAR" id="_7c]23KE{=_$:Ty8_)Sx">mysprite2</field></block></value><value name="target"><block type="variables_get" id="$y{]Fz,b6PcZ`$j!-qYm"><field name="VAR" id="OLRSjFIV)Rt9BC]IxQFE">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="ZhJKYcJDMS@z)bmMb)n["><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(E.E]o!LHvZG9@-@[=ye" x="-49" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ddwo,gngT0)HF,$YWXO1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]](IpYtAN*k;m:0TvD`^"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="|t+1SEbGD$7P8N5,@_G%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="kNzJ6paMKiD/0tGTX}cW"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id="E)r~+yw#R3;~:,[08qew"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="}:`]sO8r;56P*p`9:))~"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id=";Dpp}Art$f30G%`myeEB" x="-51" y="524"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="pK]sz4djP$b,s~*UXF.$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="H69/{ILim.x=)L_L*@9~"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="JV{1}r|92Z@8.:i/SLn}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="uxl4H@hKwON:VKT~+My_"><field name="MEMBER">payer</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id="kwznr3oTfe=jF,c.YrD/"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="(f?Chx~ky_6k2L;tPJX6"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="e.rVgX8`{QQZWQT0JKTc" x="-49" y="667"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="dD+**SbGZ(*2,S!aBT(k"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="f+c`L|f%Igo[O{nE;%$q"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="5h_=xuaxwA]OeFzPE$hV"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="_5+jm#a]V#nihr6I2h_L"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="$2M:8j.G=-4N[+-phR+C"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="O8xig|QLT3ylwpWYD9ef"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="~6lLH_ol%~/%(SO{]^QK" x="-35" y="804"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Sgy0QS%i?!KL3mrg1t0J"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="I+Y7`q!WPN9WCR2Y[*9d"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="snYYdXzu7qZvk.LS=fQv"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="bJj$?_1,2SMR4I_:7VM-"><field name="MEMBER">payer</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="xh}5x4Dj_tpWZJcb^D`t"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="kS2c]gpjei|d*2,g:bei"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>